# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include ./Dracula.conf
#: Fonts {{{

font_family       FiraCode Nerd Font Mono
bold_font         auto
italic_font      auto
bold_italic_font auto
kitty --start-as fullscreen

font_size 15

adjust_line_height  0
adjust_column_width 0

cursor #cccccc

cursor_shape block

cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

scrollback_lines 2000

url_color #0087BD
url_style curly

remember_window_size  yes
initial_window_width  200
initial_window_height 200

enabled_layouts *

window_resize_step_cells 2
window_resize_step_lines 2

window_margin_width 3.0

active_border_color #00ff00


inactive_text_alpha 1.0

tab_fade 0.25 0.5 0.75 1

background_opacity	1

background_image /home/ntl/Pictures/background/backGround4.png
background_image_layout scaled
dynamic_background_opacity 0.6
background_image_linear 0.5
background_tint 0.5

allow_remote_control yes
kitty_mod ctrl+shift
