
setw -g mouse on
set -ga terminal-overrides ',xterm-256color:Tc'

# scrollback size
set-option -g history-limit 64096
set -sg escape-time 10

# Changing ctrl b to ctrl a as the command button
unbind C-b
set -g prefix C-f

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# time out detach-time

# reload tmux config with ctrl + a + r
 unbind r
 bind r \
     source-file ~/.tmux.conf \;\
         display 'Reloaded tmux config.'

# Vertical splits with g or C-g
unbind m 
unbind C-m
bind-key m split-window -h
bind-key C-m split-window -h

# Horizontal splits with v or C-h
unbind n
unbind C-n
bind-key n split-window
bind-key C-n split-window

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Switching panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# plugis
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'
set -g @plugin 'tmux-plugins/tmux-yank'

# dracula customizations
set -g @dracula-plugins "battery weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

run '~/.tmux/plugins/tpm/tpm'
